version: '3'

services:
    mysql:
        container_name: vault_db
        image: mysql:5.7
        volumes:
            - vol_mysql:/var/lib/mysql
        ports:
            - 3307:3306
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        networks:
            vault_net:
                ipv4_address: 10.5.0.5

    keystone:
        container_name: vault_keystone
        image: stormers/vault-keystone:1.0.0
        volumes:
            - vol_keystone:/etc/keystone
        depends_on:
            - mysql
        ports:
            - 35357:35357
            - 5000:5000
        networks:
            vault_net:
                ipv4_address: 10.5.0.4

    swift:
        container_name: vault_swift
        image: stormers/vault-swift:1.0.0
        volumes:
            - vol_swift:/swift/nodes
        depends_on:
            - keystone
        links:
            - keystone
        ports:
            - 8080:8080
        networks:
            vault_net:
                ipv4_address: 10.5.0.3
        extra_hosts:
            - 'localhost:10.5.0.4'

    vault:
        container_name: vault_app
        build:
            context: ./
            dockerfile: helpers/docker/vault/Dockerfile
        volumes:
            - .:/home/app/vault
        depends_on:
            - mysql
            - keystone
            - swift
        links:
            - mysql
            - keystone
            - swift
        command: ['./helpers/docker/vault/start.sh']
        ports:
            - 8000:8000
        environment:
            VAULT_SECRET_KEY: 5efe2ba469d482eba372e88baef7c1ac
            VAULT_MYSQL_HOST: vault_db
            VAULT_KEYSTONE_URL: http://vault_keystone:5000/v3
            VAULT_KEYSTONE_PROJECT: Vault
            VAULT_KEYSTONE_USERNAME: u_vault
            VAULT_KEYSTONE_PASSWORD: u_vault
            VAULT_ENVIRON: docker
        networks:
            vault_net:
                ipv4_address: 10.5.0.2
        extra_hosts:
            - 'localhost:10.5.0.4'
            - 'localhost:10.5.0.3'

volumes:
    vol_mysql:
    vol_keystone:
    vol_swift:

networks:
    vault_net:
        driver: bridge
        ipam:
            config:
                - subnet: 10.5.0.0/16
