version: '3'

services:
    mysql:
        container_name: vault_db
        image: mysql:5.7
        volumes:
            - vault_mysql:/var/lib/mysql
        ports:
            - 3307:3306
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 1

    keystone:
        container_name: vault_keystone
        build:
            context: ./
            dockerfile: helpers/docker/keystone/Dockerfile
        ports:
            - 35357:35357
            - 5000:5000

    swift:
        container_name: vault_swift
        build:
            context: ./
            dockerfile: helpers/docker/swift/Dockerfile

    vault:
        container_name: vault_app
        build:
            context: ./
            dockerfile: helpers/docker/vault/Dockerfile
        volumes:
            - .:/home/app/vault
        depends_on:
            - mysql
            - keystone
            - swift
        links:
            - mysql
            - keystone
            - swift
        command: ['./helpers/docker/vault/start.sh']
        ports:
            - 8000:8000
        environment:
            VAULT_MYSQL_HOST: vault_db
            VAULT_KEYSTONE_URL: http://vault_keystone:5000/v2.0
            VAULT_KEYSTONE_PROJECT: Vault
            VAULT_KEYSTONE_USERNAME: u_vault
            VAULT_KEYSTONE_PASSWORD: u_vault

volumes:
    vault_mysql:
